# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

volume master {
        format = "Volume: %volume"
        format_muted = "Volume: muted (%volume)"
        device = "pulse"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "Disk: %avail"
}

load {
        format = "Load: %1min"
}

memory {
        format = "Memory (%used of %available)"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d.%m.%Y %a %H:%M:%S"
}
