{
    "layer": "top",
    "mode": "dock",
    "margin-top": 6,
    "margin-bottom": 0,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        "hyprland/window",
        "wlr/taskbar",
        "privacy"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "wireplumber",
        "battery",
        "network",
        "disk",
        "cpu",
        "memory",
        "bluetooth",
        "hyprland/language",
        "clock"
    ],
    "hyprland/window": {
        "separate-outputs": true
    },
    "wlr/taskbar": {
        "on-click": "activate",
        "on-click-middle": "close",
        "icon-size": 12
        // "ignore-list": [
        //     "Alacritty"
        // ]
    },
    "hyprland/workspaces": {
        "format": "",
        "tooltip": false,
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        }
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "wireplumber": {
        "format": "{volume}%  {icon}",
        "format-muted": "",
        "on-click": "pavucontrol",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "no network",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "no network",
        "max-length": 50
    },
    // Harddisc space used
    "disk": {
        "interval": 30,
        "format": "D  {percentage_used}%  ",
        "path": "/"
    },
    // CPU
    "cpu": {
        "format": "/  C  {usage}%  ",
        "states": {
            "critical": 90
        }
    },
    // Memory
    "memory": {
        "format": "/  M  {}%  ",
        "states": {
            "critical": 80
        }
    },
    "bluetooth": {
        "format": " {status}",
        "format-no-controller": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "battery": {
        "format": "bat {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "hyprland/language": {
    "format-en": "US",
},
    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip": false
    }
}
