{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "wireplumber",
        "battery",
        "bluetooth",
        "network",

        "cpu",
        "disk",
        "memory",

        "privacy",
        "tray",
          
        "hyprland/language",
        "clock"
    ],
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "hyprland/workspaces": {
      "format": "{name}: {icon}",
      "format-icons": {
          "1": "www",
          "2": "term",
          "3": "term",
          "4": "main",
          "5": "util",
          "6": "util",
          "7": "main",
          "8": "term",
          "9": "www",
          "10": "www"
        },
        "tooltip": false,
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        }
    },
    "tray": {
        "spacing": 10,
        "icon-size": 12
    },
    "privacy": {
      "icon-spacing": 4,
	    "icon-size": 12
    },
    "wireplumber": {
        "format": "{icon}   {volume}%",
        "format-muted": "  Mute",
        "on-click": "pavucontrol",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "",
        "format-disconnected": "no network",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid},  {frequency}GHz",
        "tooltip-format-disconnected": "no network",
        "max-length": 50
    },
    // "disk": {
    //     "interval": 30,
    //     "format": "DISK {percentage_used}%",
    //     "path": "/",
    //     "states": {
    //         "critical": 90
    //     }
    // },
    "disk": {
        "interval": 30,
        "format": " {used}/{total}",
        "path": "/",
        "states": {
            "critical": 90
        }
    },
    // "cpu": {
    //   "interval": 10,
    //     "format": "cpu {usage}%",
    //     "states": {
    //         "critical": 80
    //     }
    // },
    "cpu": {
         "interval": 10,
         "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
         "format-icons": [
              "<span color='#69ff94'>▁</span>", // green
              "<span color='#2aa9ff'>▂</span>", // blue
              "<span color='#f8f8f2'>▃</span>", // white
              "<span color='#f8f8f2'>▄</span>", // white
              "<span color='#ffffa5'>▅</span>", // yellow
              "<span color='#ffffa5'>▆</span>", // yellow
              "<span color='#ff9977'>▇</span>", // orange
              "<span color='#dd532e'>█</span>"  // red
         ]
    },
    // "memory": {
    //     "interval": 10,
    //     "format": "ram {}%",
    //     "states": {
    //         "critical": 80
    //     }
    // },
    "memory": {
        "interval": 30,
        "format": "   {used:0.1f}G/{total:0.1f}G",
        "states": {
            "critical": 80
        }
    },
    "bluetooth": {
        "format": "  {status}",
        "format-disabled": "",
        "format-no-controller": "",
        "format-connected": "  {device_alias}",
        "format-connected-battery": "  {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "battery": {
        "interval": 100,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}     {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    "hyprland/language": {
      // "format": "[ {} ]",
        "format-en": "US"
    },
    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip-format": "{:%d / %m / %Y}"
    }
}
