[desktop/ibus/general]
preload-engines=['xkb:us::eng', 'xkb:rs:latin:srp', 'xkb:rs::srp']
version='1.5.33'

[org/gnome/Console]
custom-font='JetBrainsMono Nerd Font Mono 10'
font-scale=1.2000000000000002
last-window-maximised=false
last-window-size=(956, 1048)
use-system-font=false

[org/gnome/Extensions]
window-height=1048
window-width=470

[org/gnome/Showtime/State]
is-maximized=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'rs+latin')]
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'rs+latin')]
xkb-options=['caps:escape', 'ctrl:swap_ralt_rctl', 'ctrl:swap_lalt_lctl', 'grp:alt_shift_toggle']

[org/gnome/desktop/interface]
accent-color='slate'
color-scheme='prefer-dark'
enable-hot-corners=false

[org/gnome/desktop/wm/keybindings]
maximize=['<Super>Up']
minimize=@as []
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-workspace-down=['<Control><Shift><Alt>Down']
move-to-workspace-left=['<Super><Shift>Page_Up', '<Super><Shift>KP_Prior', '<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left']
move-to-workspace-right=['<Super><Shift>Page_Down', '<Super><Shift>KP_Next', '<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right']
move-to-workspace-up=['<Control><Shift><Alt>Up']
switch-applications=['<Super>Tab', '<Alt>Tab']
switch-applications-backward=['<Shift><Super>Tab', '<Shift><Alt>Tab']
switch-group=['<Super>Above_Tab', '<Alt>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-left=['<Super>Page_Up', '<Super>KP_Prior', '<Super><Alt>Left', '<Control><Alt>Left']
switch-to-workspace-right=['<Super>Page_Down', '<Super>KP_Next', '<Super><Alt>Right', '<Control><Alt>Right']
unmaximize=['<Super>Down', '<Alt>F5']

[org/gnome/mutter]
attach-modal-dialogs=false
edge-tiling=false
overlay-key='Super'
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
cancel-input-capture=['<Super><Shift>Escape']
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Super>Escape']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-schedule-from=7.0
night-light-temperature=uint32 1700

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
rotate-video-lock-static=['<Super>o', 'XF86RotationLockToggle']
screensaver=@as []
www=['<Super>q']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
command='kgx'
name='Launch Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='ghostty'
name='Launch Ghostty'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'nm-connection-editor.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Music.desktop': <{'position': <5>}>, 'org.gnome.SimpleScan.desktop': <{'position': <6>}>, 'Alacritty.desktop': <{'position': <7>}>, 'org.gnome.Showtime.desktop': <{'position': <8>}>, 'org.gnome.Snapshot.desktop': <{'position': <9>}>, 'org.gnome.Characters.desktop': <{'position': <10>}>, 'Utilities': <{'position': <11>}>, 'com.usebottles.bottles.desktop': <{'position': <12>}>, 'System': <{'position': <13>}>, 'org.gnome.Console.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'org.gnome.Yelp.desktop': <{'position': <16>}>, 'brave-browser.desktop': <{'position': <17>}>, 'com.brave.Browser.desktop': <{'position': <18>}>, 'org.gnome.Calculator.desktop': <{'position': <19>}>, 'nl.hjdskes.gcolor3.desktop': <{'position': <20>}>, 'Counter-Strike 2.desktop': <{'position': <21>}>}, {'org.gnome.Extensions.desktop': <{'position': <0>}>, 'foot.desktop': <{'position': <1>}>, 'footclient.desktop': <{'position': <2>}>, 'foot-server.desktop': <{'position': <3>}>, 'gammastep-indicator.desktop': <{'position': <4>}>, 'startcenter.desktop': <{'position': <5>}>, 'base.desktop': <{'position': <6>}>, 'calc.desktop': <{'position': <7>}>, 'draw.desktop': <{'position': <8>}>, 'impress.desktop': <{'position': <9>}>, 'math.desktop': <{'position': <10>}>, 'writer.desktop': <{'position': <11>}>, 'cups.desktop': <{'position': <12>}>, 'nvim.desktop': <{'position': <13>}>, 'nixos-manual.desktop': <{'position': <14>}>, 'virtualbox.desktop': <{'position': <15>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <16>}>, 'rofi.desktop': <{'position': <17>}>, 'discord.desktop': <{'position': <18>}>, 'rofi-theme-selector.desktop': <{'position': <19>}>, 'org.gnome.Software.desktop': <{'position': <20>}>, 'steam.desktop': <{'position': <21>}>, 'transmission-gtk.desktop': <{'position': <22>}>, 'dev.zed.Zed.desktop': <{'position': <23>}>}, {'org.gnome.tweaks.desktop': <{'position': <0>}>, 'com.system76.Popsicle.desktop': <{'position': <1>}>, 'virt-manager.desktop': <{'position': <2>}>, 'xterm.desktop': <{'position': <3>}>, 'yazi.desktop': <{'position': <4>}>, 'org.gnome.Calendar.desktop': <{'position': <5>}>, 'org.gnome.Epiphany.desktop': <{'position': <6>}>, 'gimp.desktop': <{'position': <7>}>}]
disabled-extensions=@as []
enabled-extensions=['paperwm@paperwm.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['com.mitchellh.ghostty.desktop', 'app.zen_browser.zen.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Settings.desktop']
welcome-dialog-last-shown-version='49.2'

[org/gnome/shell/extensions/paperwm]
cycle-height-steps=[0.25, 0.5, 1.0]
cycle-width-steps=[0.25, 0.5, 0.75]
default-focus-mode=1
edge-preview-click-enable=false
edge-preview-enable=false
horizontal-margin=0
last-used-display-server='Wayland'
maximize-within-tiling=false
minimap-scale=0.0
open-window-position=0
open-window-position-option-left=false
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-keybinds='{"minimize":{"bind":"[\\"<Super>h\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-input-source":{"bind":"[\\"<Super>space\\",\\"XF86Keyboard\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-input-source-backward":{"bind":"[\\"<Shift><Super>space\\",\\"<Shift>XF86Keyboard\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-application-5":{"bind":"[\\"<Super>5\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-1":{"bind":"[\\"<Super>1\\"]","schema_id":"org.gnome.shell.keybindings"},"toggle-quick-settings":{"bind":"[\\"<Super>s\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-7":{"bind":"[\\"<Super>7\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-9":{"bind":"[\\"<Super>9\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-6":{"bind":"[\\"<Super>6\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-3":{"bind":"[\\"<Super>3\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-8":{"bind":"[\\"<Super>8\\"]","schema_id":"org.gnome.shell.keybindings"},"focus-active-notification":{"bind":"[\\"<Super>n\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-4":{"bind":"[\\"<Super>4\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-2":{"bind":"[\\"<Super>2\\"]","schema_id":"org.gnome.shell.keybindings"},"screensaver":{"bind":"[\\"<Super>l\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"}}'
restore-workspaces-only-on-primary='true'
selection-border-radius-bottom=0
selection-border-radius-top=0
selection-border-size=0
vertical-margin=0
vertical-margin-bottom=0
window-gap=4

[org/gnome/shell/extensions/paperwm/keybindings]
barf-out=['']
barf-out-active=['<Super>bracketright']
center=['<Shift><Super>i']
center-horizontally=['']
center-vertically=['']
close-window=['<Super>w']
cycle-height=['<Shift><Super>plus']
cycle-height-backwards=['<Shift><Super>underscore']
cycle-width=['<Super>equal']
cycle-width-backwards=['<Super>minus']
drift-left=['']
drift-right=['']
live-alt-tab=['']
live-alt-tab-backward=['']
live-alt-tab-scratch=['']
live-alt-tab-scratch-backward=['']
move-down=['<Shift><Super>j']
move-down-workspace=['<Shift><Super>d']
move-left=['<Shift><Super>h']
move-monitor-above=['']
move-monitor-below=['']
move-monitor-left=['<Shift><Super>s']
move-monitor-right=['<Shift><Super>g']
move-previous-workspace=['']
move-previous-workspace-backward=['']
move-right=['<Shift><Super>l']
move-space-monitor-above=['']
move-space-monitor-below=['']
move-space-monitor-left=['']
move-space-monitor-right=['']
move-up=['<Shift><Super>k']
move-up-workspace=['<Shift><Super>f']
new-window=['<Super>n']
paper-toggle-fullscreen=['<Shift><Super>space']
previous-workspace=['']
previous-workspace-backward=['']
resize-h-dec=['']
resize-h-inc=['']
resize-w-dec=['']
resize-w-inc=['']
slurp-in=['<Super>bracketleft']
swap-monitor-above=['']
swap-monitor-below=['']
swap-monitor-left=['<Super>comma']
swap-monitor-right=['<Super>period']
switch-down=['<Super>j']
switch-down-loop=['']
switch-down-or-else-workspace=['']
switch-down-workspace=['']
switch-down-workspace-from-all-monitors=['<Super>d']
switch-eighth=['<Super>8']
switch-fifth=['<Super>5']
switch-first=['<Super>1']
switch-focus-mode=['<Super>i']
switch-fourth=['<Super>4']
switch-global-down=['']
switch-global-left=['']
switch-global-right=['']
switch-global-up=['']
switch-last=['<Super>0']
switch-left=['<Super>h']
switch-left-loop=['']
switch-monitor-above=['']
switch-monitor-below=['']
switch-monitor-left=['<Super>s']
switch-monitor-right=['<Super>g']
switch-next=['']
switch-ninth=['<Super>9']
switch-open-window-position=['<Super>u']
switch-previous=['']
switch-right=['<Super>l']
switch-right-loop=['']
switch-second=['<Super>2']
switch-seventh=['<Super>7']
switch-sixth=['<Super>6']
switch-third=['<Super>3']
switch-up=['<Super>k']
switch-up-loop=['']
switch-up-or-else-workspace=['']
switch-up-workspace=['']
switch-up-workspace-from-all-monitors=['<Super>f']
take-window=['<Super>r']
toggle-maximize-width=['<Super>space']
toggle-scratch=['<Shift><Super>e']
toggle-scratch-layer=['<Super>e']
toggle-scratch-window=['<Control><Super>e']
toggle-top-and-position-bar=['']

[org/gnome/shell/extensions/paperwm/workspaces]
list=['e3daa630-84ee-4626-b0c7-4bc4cfd2a09f', '8e0d1d3f-3fa1-42ea-8d70-457d4be5e2a6', '2426d168-f800-4f7c-aa3a-83284de09f57', '29c6734a-0427-4156-a604-a93831ac1453', '92f24e44-efab-4b88-ba20-4f26a1ae58c8', '4c52c171-dcaa-46ac-9800-aba775bd9429']

[org/gnome/shell/extensions/paperwm/workspaces/2426d168-f800-4f7c-aa3a-83284de09f57]
index=2
name='Workspace 3'

[org/gnome/shell/extensions/paperwm/workspaces/29c6734a-0427-4156-a604-a93831ac1453]
index=3

[org/gnome/shell/extensions/paperwm/workspaces/4c52c171-dcaa-46ac-9800-aba775bd9429]
index=5

[org/gnome/shell/extensions/paperwm/workspaces/8e0d1d3f-3fa1-42ea-8d70-457d4be5e2a6]
index=1
name='Workspace 2'

[org/gnome/shell/extensions/paperwm/workspaces/92f24e44-efab-4b88-ba20-4f26a1ae58c8]
index=4

[org/gnome/shell/extensions/paperwm/workspaces/e3daa630-84ee-4626-b0c7-4bc4cfd2a09f]
index=0
name='Workspace 1'

[org/gnome/shell/keybindings]
focus-active-notification=@as []
shift-overview-down=['<Super><Alt>Down']
shift-overview-up=['<Super><Alt>Up']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-message-tray=['<Super>v', '<Super>m']
toggle-quick-settings=@as []
