[org/gnome/Console]
custom-font='JetBrainsMono Nerd Font Mono 10'
font-scale=1.2000000000000002
last-window-maximised=false
last-window-size=(1440, 1048)
use-system-font=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'rs+latin')]
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'rs+latin')]
xkb-options=['caps:escape', 'ctrl:swap_ralt_rctl', 'ctrl:swap_lalt_lctl']

[org/gnome/desktop/interface]
accent-color='slate'
color-scheme='prefer-dark'
enable-hot-corners=false

[org/gnome/desktop/wm/keybindings]
maximize=['<Super>Up']
minimize=@as []
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-workspace-down=['<Control><Shift><Alt>Down']
move-to-workspace-left=['<Super><Shift>Page_Up', '<Super><Shift>KP_Prior', '<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left']
move-to-workspace-right=['<Super><Shift>Page_Down', '<Super><Shift>KP_Next', '<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right']
move-to-workspace-up=['<Control><Shift><Alt>Up']
switch-applications=['<Super>Tab', '<Alt>Tab']
switch-applications-backward=['<Shift><Super>Tab', '<Shift><Alt>Tab']
switch-group=['<Super>Above_Tab', '<Alt>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
switch-input-source=['<Super>space', 'XF86Keyboard']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-left=['<Super>Page_Up', '<Super>KP_Prior', '<Super><Alt>Left', '<Control><Alt>Left']
switch-to-workspace-right=['<Super>Page_Down', '<Super>KP_Next', '<Super><Alt>Right', '<Control><Alt>Right']
unmaximize=['<Super>Down', '<Alt>F5']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=7.0
night-light-temperature=uint32 2700

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
rotate-video-lock-static=['<Super>o', 'XF86RotationLockToggle']
screensaver=@as []
www=['<Super>q']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='kgx'
name='Launch Terminal'

[org/gnome/shell]
disabled-extensions=@as []
enabled-extensions=['paperwm@paperwm.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com']
welcome-dialog-last-shown-version='49.2'

[org/gnome/shell/extensions/paperwm]
cycle-height-steps=[0.25, 0.5, 1.0]
cycle-width-steps=[0.25, 0.5, 0.75, 1.0]
default-focus-mode=1
horizontal-margin=0
last-used-display-server='Wayland'
minimap-scale=0.0
open-window-position=0
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-keybinds='{"minimize":{"bind":"[\\"<Super>h\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-application-5":{"bind":"[\\"<Super>5\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-1":{"bind":"[\\"<Super>1\\"]","schema_id":"org.gnome.shell.keybindings"},"toggle-quick-settings":{"bind":"[\\"<Super>s\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-7":{"bind":"[\\"<Super>7\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-9":{"bind":"[\\"<Super>9\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-6":{"bind":"[\\"<Super>6\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-3":{"bind":"[\\"<Super>3\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-8":{"bind":"[\\"<Super>8\\"]","schema_id":"org.gnome.shell.keybindings"},"focus-active-notification":{"bind":"[\\"<Super>n\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-4":{"bind":"[\\"<Super>4\\"]","schema_id":"org.gnome.shell.keybindings"},"switch-to-application-2":{"bind":"[\\"<Super>2\\"]","schema_id":"org.gnome.shell.keybindings"},"screensaver":{"bind":"[\\"<Super>l\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"}}'
restore-workspaces-only-on-primary='true'
selection-border-radius-bottom=0
selection-border-radius-top=0
selection-border-size=0
vertical-margin=0
vertical-margin-bottom=0
window-gap=0

[org/gnome/shell/extensions/paperwm/keybindings]
barf-out=['']
barf-out-active=['<Super>bracketright']
center=['<Shift><Super>i']
center-horizontally=['']
center-vertically=['']
close-window=['<Super>w']
cycle-height=['<Shift><Super>plus']
cycle-height-backwards=['<Shift><Super>underscore']
cycle-width=['<Super>equal']
cycle-width-backwards=['<Super>minus']
drift-left=['']
drift-right=['']
live-alt-tab=['']
live-alt-tab-backward=['']
live-alt-tab-scratch=['']
live-alt-tab-scratch-backward=['']
move-down=['<Shift><Super>j']
move-down-workspace=['<Shift><Super>d']
move-left=['<Shift><Super>h']
move-monitor-above=['']
move-monitor-below=['']
move-monitor-left=['<Shift><Super>s']
move-monitor-right=['<Shift><Super>g']
move-previous-workspace=['']
move-previous-workspace-backward=['']
move-right=['<Shift><Super>l']
move-space-monitor-above=['']
move-space-monitor-below=['']
move-space-monitor-left=['']
move-space-monitor-right=['']
move-up=['<Shift><Super>k']
move-up-workspace=['<Shift><Super>f']
new-window=['<Super>n']
paper-toggle-fullscreen=['<Shift><Super>e']
previous-workspace=['']
previous-workspace-backward=['']
resize-h-dec=['']
resize-h-inc=['']
resize-w-dec=['']
resize-w-inc=['']
slurp-in=['<Super>bracketleft']
swap-monitor-above=['']
swap-monitor-below=['']
swap-monitor-left=['<Super>comma']
swap-monitor-right=['<Super>period']
switch-down=['<Super>j']
switch-down-loop=['']
switch-down-or-else-workspace=['']
switch-down-workspace=['']
switch-down-workspace-from-all-monitors=['<Super>d']
switch-eighth=['<Super>8']
switch-fifth=['<Super>5']
switch-first=['<Super>1']
switch-focus-mode=['<Super>i']
switch-fourth=['<Super>4']
switch-global-down=['']
switch-global-left=['']
switch-global-right=['']
switch-global-up=['']
switch-last=['<Super>0']
switch-left=['<Super>h']
switch-left-loop=['']
switch-monitor-above=['']
switch-monitor-below=['']
switch-monitor-left=['<Super>s']
switch-monitor-right=['<Super>g']
switch-next=['']
switch-ninth=['<Super>9']
switch-open-window-position=['<Super>u']
switch-previous=['']
switch-right=['<Super>l']
switch-right-loop=['']
switch-second=['<Super>2']
switch-seventh=['<Super>7']
switch-sixth=['<Super>6']
switch-third=['<Super>3']
switch-up=['<Super>k']
switch-up-loop=['']
switch-up-or-else-workspace=['']
switch-up-workspace=['']
switch-up-workspace-from-all-monitors=['<Super>f']
take-window=['<Super>r']
toggle-maximize-width=['<Super>e']
toggle-scratch=['<Shift><Super>c']
toggle-scratch-layer=['<Super>c']
toggle-scratch-window=['<Control><Super>c']
toggle-top-and-position-bar=['']

[org/gnome/tweaks]
show-extensions-notice=false
