layout {
    gaps 0
    // gaps 8

    center-focused-column "never"
    always-center-single-column
    // empty-workspace-above-first

    preset-column-widths {
        proportion 0.333
        proportion 0.5
        proportion 0.667
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.333
        proportion 0.5
        proportion 0.667
        proportion 1.0
    }

    default-column-width { proportion 0.667; }

    struts {
        // left 2
        // right 10
        // top 0
        // bottom 0
    }

    focus-ring {
        off
        width 1
    }

    border {
        on
        width 1
    }

    shadow {
        off
        softness 30
        spread 5
        offset x=0 y=5
    }

    tab-indicator {
        on
        place-within-column
        gap 2
        width 1
    }
}

window-rule {
    // geometry-corner-radius 10
    geometry-corner-radius 0
    clip-to-geometry true
}

cursor {
    xcursor-size 20
}

prefer-no-csd

animations {
    // off
}

gestures {
    hot-corners {
        off
    }
}
