#############
# DEFAULT SWAY COLORS
#

# Focused
set $border_focused        #4c7899
set $bg_focused            #285577
set $text_focused          #ffffff
set $indicator_focused     #2e9ef4
set $child_border_focused  #285577

# Focused inactive
set $border_focused_inactive       #333333
set $bg_focused_inactive           #5f676a
set $text_focused_inactive         #ffffff
set $indicator_focused_inactive    #484e50
set $child_border_focused_inactive #5f676a

# Unfocused
set $border_unfocused       #333333
set $bg_unfocused           #222222
set $text_unfocused         #888888
set $indicator_unfocused    #292d2e
set $child_border_unfocused #222222

# Urgent
set $border_urgent       #2f343a
set $bg_urgent           #900000
set $text_urgent         #ffffff
set $indicator_urgent    #900000
set $child_border_urgent #900000

# Placeholder
set $border_placeholder       #000000
set $bg_placeholder           #0c0c0c
set $text_placeholder         #ffffff
set $indicator_placeholder    #000000
set $child_border_placeholder #0c0c0c
