#############
# TOKYO NIGHT COLORS
#

# Theme
font pango:JetBrainsMono Nerd Font 8

# Focused
set $border_focused        #565f89
set $bg_focused            #3b4261
set $text_focused          #ffffff
set $indicator_focused     #7aa2f7
set $child_border_focused  #565f89

# Focused inactive
set $border_focused_inactive       #3b4261
set $bg_focused_inactive           #1f2335
set $text_focused_inactive         #a9b1d6
set $indicator_focused_inactive    #414868
set $child_border_focused_inactive #3b4261

# Unfocused
set $border_unfocused       #1f2335
set $bg_unfocused           #1a1b26
set $text_unfocused         #565f89
set $indicator_unfocused    #414868
set $child_border_unfocused #1f2335

# Urgent
set $border_urgent       #f7768e
set $bg_urgent           #f7768e
set $text_urgent         #ffffff
set $indicator_urgent    #f7768e
set $child_border_urgent #f7768e

# Placeholder
set $border_placeholder       #1f2335
set $bg_placeholder           #1a1b26
set $text_placeholder         #ffffff
set $indicator_placeholder    #1f2335
set $child_border_placeholder #1f2335
