general {
    fade_in = 200
}

background {
    color = rgba(0, 0, 0, 1.0)
}

label {
    text = $USER
    font_size = 24
    color = rgba(255, 255, 255, 1.0)
    position = 0, 20
}

input-field {
    size = 200, 40
    outline_thickness = 2
    outline_color = rgba(255, 255, 255, 1.0)
    inner_color = rgba(0, 0, 0, 0.0)
    font_color = rgba(255, 255, 255, 1.0)
    position = 0, -40
    fade_on_empty = false
    placeholder_text = pwd
}
