{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "modules-left": [
        "sway/workspaces",
        "wlr/taskbar",
        "privacy"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "sway/language",
        "cpu_text",
        "cpu",
        "memory",
        "bluetooth",
        "battery",
        "network",
        "pulseaudio",
        "clock"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "tooltip": false
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 13
        // "on-click": "activate",
        // "on-click-middle": "close",

        // "ignore-list": [
        //     "Alacritty"
        // ]
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "sway/language": {
        "format": "{}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },
    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },
    "bluetooth": {
        "format": " {status}",
        "format-no-controller": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "battery": {
        "format": "bat {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "network": {
        "format-wifi": "wifi up",
        "format-ethernet": "enth up",
        "format-disconnected": "no network",
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "format-muted": "vol muted",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip": false
    }
}