### VARIABLES
$mon1 = DP-1
$mon2 = HDMI-A-1

### DISPLAY
monitor=$mon1,1920x1080@240,1920x0,1
monitor=$mon2,1920x1080@60,0x0,1

### WORKSPACES
# Workspaces 1–5 on mon1
workspace = 1, monitor:$mon1
workspace = 2, monitor:$mon1
workspace = 3, monitor:$mon1
workspace = 4, monitor:$mon1
workspace = 5, monitor:$mon1
# Workspaces 6–0 on mon2
workspace = 6, monitor:$mon2
workspace = 7, monitor:$mon2
workspace = 8, monitor:$mon2
workspace = 9, monitor:$mon2
workspace = 10, monitor:$mon2
