#################
### AUTOSTART ###
#################

# waybar
exec-once = waybar

# polkit agent
exec-once = systemctl --user start hyprpolkitagent

# night light and gamma
exec-once = hyprsunset

# idle managment deamon
exec-once = hypridle

# wallpaper deamon
exec-once = hyprpaper

# notifications deamon
exec-once = mako

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
