#############
### INPUT ###
#############

input {
    kb_layout = us,rs,rs
    kb_variant =,latin,
    kb_model =
    # switch layouts, remap caps lock to ctrl
    kb_options = grp:alt_shift_toggle, ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = "flat"

    # not block focusing windows in the regular workspace when using special workspace
    special_fallthrough = true

    touchpad {
        natural_scroll = true
    }
}
