{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "hyprland/window"
        //"wlr/taskbar",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "privacy",
        "wireplumber",
        "bluetooth",
        "network",
        "disk",
        "cpu",
        "memory",
        "tray",
        "hyprland/language",
        "battery",
        "clock"
    ],
    "hyprland/window": {
        "separate-outputs": true
    },
    "wlr/taskbar": {
        "on-click": "activate",
        "on-click-middle": "close",
        "icon-size": 12
        // "ignore-list": [
        //     "Alacritty"
        // ]
    },
    "hyprland/workspaces": {
        "format": "",
        "tooltip": false,
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        }
    },
    "tray": {
        "spacing": 10,
        "icon-size": 12
    },
    "privacy": {
        "icon-spacing": 4,
	    "icon-size": 12
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "  Mute",
        "on-click": "pavucontrol",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "no network",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid},  {frequency}GHz",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "no network",
        "max-length": 50
    },
    // Harddisc space used
    "disk": {
        "interval": 30,
        "format": "D  {percentage_used}%  ",
        "path": "/"
    },
    // CPU
    "cpu": {
        "format": "/  C  {usage}%  ",
        "states": {
            "critical": 90
        }
    },
    // Memory
    "memory": {
        "format": "/  M  {}%  ",
        "states": {
            "critical": 80
        }
    },
    "bluetooth": {
        "format": "  {status}",
        "format-disabled": "",
        "format-no-controller": "",
        "format-connected": "  {device_alias}",
        "format-connected-battery": "  {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "battery": {
        "interval": 100,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}     {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    "hyprland/language": {
        "format-en": "US"
    },
    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip-format": "{:%d / %m / %Y}"
    }
}
