{
  "cpu": {
     "interval": 10,
     "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
     "format-icons": [
        "<span color='#69ff94'>▁</span>", // green
        "<span color='#2aa9ff'>▂</span>", // blue
        "<span color='#f8f8f2'>▃</span>", // white
        "<span color='#f8f8f2'>▄</span>", // white
        "<span color='#ffffa5'>▅</span>", // yellow
        "<span color='#ffffa5'>▆</span>", // yellow
        "<span color='#ff9977'>▇</span>", // orange
        "<span color='#dd532e'>█</span>"  // red
     ]
  },

  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G",
    "states": {
      "critical": 80
    }
  },

  "disk": {
    "interval": 30,
    "path": "/",
    "format": " {used}/{total}",
    "states": {
      "critical": 90
    }
  }
}
