#############
# APPEARANCE
#

title_align center
default_border pixel 1
smart_borders on



client.focused \
  $border_focused \
  $bg_focused \
  $text_focused \
  $indicator_focused \
  $child_border_focused

client.focused_inactive \
  $border_focused_inactive \
  $bg_focused_inactive \
  $text_focused_inactive \
  $indicator_focused_inactive \
  $child_border_focused_inactive

client.unfocused \
  $border_unfocused \
  $bg_unfocused \
  $text_unfocused \
  $indicator_unfocused \
  $child_border_unfocused

client.urgent \
  $border_urgent \
  $bg_urgent \
  $text_urgent \
  $indicator_urgent \
  $child_border_urgent


## DEFAULT SWAY COLORS
# class                 border   backgr.  text    indicator child_border
# client.focused          #4c7899  #285577  #ffffff #2e9ef4   #285577
# client.focused_inactive #333333  #5f676a  #ffffff #484e50   #5f676a
# client.unfocused        #333333  #222222  #888888 #292d2e   #222222
# client.urgent           #2f343a  #900000  #ffffff #900000   #900000
# client.placeholder      #000000  #0c0c0c  #ffffff #000000   #0c0c0c

