#############
# INPUT DEVICES
#

# You can get the names of your inputs by running: swaymsg -t get_inputs

# Pointer
input "type:pointer" accel_profile flat

# Keyboard
input type:keyboard {
    xkb_layout us,rs(latinunicode),rs
    xkb_options grp:alt_shift_toggle,caps:escape,ctrl:swap_lalt_lctl,altwin:swap_ralt_rwin
    repeat_delay 200
    repeat_rate 40
}

# Trackpad
# input "10182:3395:DELL0C3E:00_27C6:0D43_Touchpad" {
#     dwt enabled
#     tap enabled
#     natural_scroll enabled
#     middle_emulation enabled
# }
