#############
# KEYBINDS
#

set $mod Mod4

# Floating modifier
floating_modifier $mod normal

# Launch apps
bindsym $mod+Return exec $term
bindsym $mod+q exec $browser
# bindsym $mod+e exec $file_manager

# Kill focused window
bindsym $mod+w kill

# Rofi scripts
bindsym $mod+a exec ~/.config/wm-scripts/launch.sh -show drun
# bindsym $mod+d exec ~/.config/wm-scripts/launch.sh -show window
bindsym $mod+Shift+t exec ~/.config/wm-scripts/theme-switcher.sh
bindsym $mod+t exec ~/.config/wm-scripts/nightlight.sh
bindsym $mod+Escape exec ~/.config/wm-scripts/sway/power-menu.sh
bindsym $mod+period exec ~/.config/wm-scripts/emoji.sh
bindsym Print exec ~/.config/wm-scripts/screenshot.sh

# Reload sway
# bindsym $mod+Shift+w exec swaymsg reload

# Toggle Waybar
bindsym $mod+b exec pkill -USR1 waybar
bindsym $mod+Shift+b exec pkill -USR2 waybar


# Volume & brightness
bindsym --locked XF86AudioRaiseVolume exec ~/.config/wm-scripts/change-volume.sh 5%+
bindsym --locked XF86AudioLowerVolume exec ~/.config/wm-scripts/change-volume.sh 5%-

bindsym --locked XF86AudioMute exec ~/.config/wm-scripts/toggle-mute-audio.sh
bindsym --locked XF86AudioMicMute exec ~/.config/wm-scripts/toggle-mute-mic.sh
bindsym --locked F4 exec ~/.config/wm-scripts/toggle-mute-mic.sh

bindsym --locked XF86MonBrightnessUp exec ~/.config/wm-scripts/sway/set-gamma.sh 5%+
bindsym --locked XF86MonBrightnessDown exec ~/.config/wm-scripts/sway/set-gamma.sh 5%-
