#############
# MONITOR SETUP
#

set $mon1 DP-1
set $mon2 HDMI-A-1

# Resolution and positioning
output $mon1 resolution 1920x1080@240hz position 1920,0
output $mon2 resolution 1920x1080@60hz position 0,0

# Focus on primary monitor on start
focus output $mon1

# Optional wallpaper
# output $mon1 bg ~/Pictures/wallpaper1.png fill
# output $mon2 bg ~/Pictures/wallpaper2.png fill

# Map workspaces to monitors
workspace $ws1 output $mon1
workspace $ws2 output $mon1
workspace $ws3 output $mon1
workspace $ws4 output $mon1
workspace $ws5 output $mon1
workspace $ws6 output $mon2
workspace $ws7 output $mon2
workspace $ws8 output $mon2
workspace $ws9 output $mon2
workspace $ws0 output $mon2
