### MONITORS
source = ~/.config/hypr/modules/monitors.conf

### MY PROGRAMS
source = ~/.config/hypr/modules/programs.conf

### AUTOSTART
source = ~/.config/hypr/modules/autostart.conf

### ENVIRONMENT
source = ~/.config/hypr/modules/environment.conf

### PERMISSIONS
source = ~/.config/hypr/modules/permissions.conf

### COLORS
source = ~/.config/hypr/modules/colors.conf

### APPEARANCE
source = ~/.config/hypr/modules/appearance.conf

### WORKSPACES
source = ~/.config/hypr/modules/workspaces.conf

### INPUT
source = ~/.config/hypr/modules/input.conf

### KEYBINDINGS
source = ~/.config/hypr/modules/keybindings.conf
