general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
}

# 1. Dim screen (brightness)
listener {
    timeout = 120                               # 2 min
    on-timeout = hyprctl hyprsunset gamma 50     # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = hyprctl hyprsunset gamma 100     # monitor backlight restore.
}

# 2. Lock screen
listener {
    timeout = 300                               # 5 min
    on-timeout = hyprlock
}

# 3. Screen off (DPMS)
listener {
    timeout = 360                               # 6 min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 4. Suspend
listener {
    timeout = 1800                              # 30 min
    on-timeout = systemctl suspend
}

# 5. Hibernate
listener {
    timeout = 3600                              # 60 min
    on-timeout = systemctl hibernate
}
