#############
# KEYBINDS
#

set $mod Mod4

set $left h
set $down j
set $up k
set $right l

# Floating modifier
floating_modifier $mod normal

# Launch apps
bindsym $mod+Return exec $term
bindsym $mod+q exec $browser
bindsym $mod+e exec $file_manager


# Kill focused window
bindsym $mod+w kill

# Rofi scripts
bindsym $mod+a exec ~/.config/rofi/scripts/launch.sh -show drun
bindsym $mod+d exec ~/.config/rofi/scripts/launch.sh -show window
bindsym $mod+Shift+t exec ~/.config/rofi/scripts/theme-switcher.sh
bindsym $mod+t exec ~/.config/rofi/scripts/sway/gammastep.sh
bindsym $mod+p exec ~/.config/rofi/scripts/sway/power-menu.sh
bindsym $mod+period exec ~/.config/rofi/scripts/emoji.sh
bindsym Print exec ~/.config/rofi/scripts/screenshot.sh

# Reload sway
bindsym $mod+Shift+w exec swaymsg reload

# Toggle Waybar
bindsym $mod+b exec pkill -USR1 waybar
bindsym $mod+Shift+b exec pkill -USR2 waybar

# Move focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Volume & brightness
bindsym --locked XF86AudioRaiseVolume exec ~/.config/wm-scripts/change-volume.sh 5%+
bindsym --locked XF86AudioLowerVolume exec ~/.config/wm-scripts/change-volume.sh 5%-

bindsym --locked XF86AudioMute exec ~/.config/wm-scripts/toggle-mute-audio.sh
bindsym --locked XF86AudioMicMute exec ~/.config/wm-scripts/toggle-mute-mic.sh
bindsym --locked F4 exec ~/.config/wm-scripts/toggle-mute-mic.sh

bindsym --locked XF86MonBrightnessUp exec ~/.config/wm-scripts/sway/set-gamma.sh 5%+
bindsym --locked XF86MonBrightnessDown exec ~/.config/wm-scripts/sway/set-gamma.sh 5%-

