#############
# WINDOW LAYOUTS
#

set $left h
set $down j
set $up k
set $right l

# Move focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Split
bindsym $mod+v split h
bindsym $mod+c split v

# Fullscreen & toggles
bindsym $mod+space fullscreen
bindsym $mod+Tab layout toggle tabbed split
bindsym $mod+Shift+Tab layout stacking
bindsym $mod+f floating toggle
bindsym $mod+Shift+f focus mode_toggle

# bindsym $mod+bracketright focus parent
# bindsym $mod+bracketleft focus child
bindsym $mod+o focus parent
bindsym $mod+i focus child

# Move windows
bindsym $mod+Shift+$left move left 250 px
bindsym $mod+Shift+$right move right 250 px
bindsym $mod+Shift+$up move up 150 px
bindsym $mod+Shift+$down move down 150 px

# Resize windows
bindsym $mod+ctrl+$left resize shrink width 250 px
bindsym $mod+ctrl+$right resize grow width 250 px
bindsym $mod+ctrl+$up resize grow height 150 px
bindsym $mod+ctrl+$down resize shrink height 150 px

bindsym $mod+equal resize grow width 250 px
bindsym $mod+minus resize shrink width 250 px
bindsym $mod+Shift+equal resize grow height 150 px
bindsym $mod+Shift+minus resize shrink height 150 px
