#############
# WINDOW RULES & EXEC
#

# Floating windows
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable

# Night light
exec gammastep -O 2000

# Waybar
exec waybar -c ~/.config/waybar/sway.jsonc

# Polkit agent
exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

# Idle / swaylock handled in theme colors
exec swayidle -w \
         timeout 300 'swaylock -f -c $bg' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c $bg'

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
