configuration {
  modes: "drun,combi,window";
  combi-modes: "window,run";
  show-icons: true;
  sidebar-mode: true;

  display-drun:  "apps";
  display-combi: "combi";

	kb-remove-to-eol: "";
	kb-accept-entry: "Return,KP_Enter";

  // kb-mode-next: "Tab";
  // kb-mode-previous: "Shift+Tab";

  kb-mode-complete: "";
  kb-mode-next: "Control+l";

  kb-remove-char-back: "BackSpace,Shift+BackSpace";
  kb-mode-previous: "Control+h";

  kb-element-next: "Control+j,Tab";
  kb-element-prev: "Control+k,ISO_Left_Tab";

  // matching: "fuzzy";
  backend: "wayland";
}

@import "theme.rasi"
