{
  "network": {
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "",
    "format-disconnected": "no net",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid},  {frequency}GHz",
    "tooltip-format-disconnected": "no network",
    "max-length": 50
  },

  "bluetooth": {
    "format": "  {status}",
    "format-disabled": "",
    "format-no-controller": "",
    "format-connected": "  {device_alias}",
    "format-connected-battery": "  {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
